PORT=4000
KEY_SECRET="QAGcuHBWNBTy4yd0D6TZVuMY"
KEY_ID="rzp_live_RMhfL5Mh9GqgRe"
DB_URI="mongodb+srv://manishnagar:jharsa%4039@clusterone.14nvs.mongodb.net/"
ADMIN_EMAIL=manishnagar80828@gmail.com
ADMIN_NAME=Admin
ADMIN_PASSWORD=@123tailorone