<<<<<<< HEAD
PORT=4000
KEY_SECRET="QAGcuHBWNBTy4yd0D6TZVuMY"
KEY_ID="rzp_live_RMhfL5Mh9GqgRe"
DB_URI="mongodb+srv://manishnagar:jharsa%4039@clusterone.14nvs.mongodb.net/"
ADMIN_EMAIL=manishnagar80828@gmail.com
ADMIN_NAME=Admin
ADMIN_PASSWORD=@123tailorone
BREVO_API_KEY=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
=======

>>>>>>> 0a585513527146818609bb8dbd0d7eba70c62b98
